{
  "name": "remark-preset-lint-retext-english",
  "version": "0.0.0-development",
  "description": "remark-lint preset for automated proofreading of English text using retext",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keplersj/remark-preset-lint-retext-english.git"
  },
  "keywords": [
    "remark",
    "retext",
    "english",
    "writing",
    "proofreading"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "funding": {
    "type": "github-sponsors",
    "url": "https://github.com/sponsors/keplersj"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keplersj/remark-preset-lint-retext-english/issues"
  },
  "homepage": "https://github.com/keplersj/remark-preset-lint-retext-english#readme",
  "dependencies": {
    "dictionary-en": "^3.1.0",
    "remark-retext": "^5.0.1",
    "retext-contractions": "^5.2.0",
    "retext-diacritics": "^4.2.0",
    "retext-english": "^4.1.0",
    "retext-equality": "^6.6.0",
    "retext-indefinite-article": "^4.1.0",
    "retext-intensify": "^6.2.0",
    "retext-passive": "^4.2.0",
    "retext-profanities": "^7.2.0",
    "retext-readability": "^7.2.0",
    "retext-redundant-acronyms": "^4.3.0",
    "retext-repeated-words": "^4.2.0",
    "retext-sentence-spacing": "^5.2.0",
    "retext-simplify": "^7.2.0",
    "retext-spell": "^5.1.0",
    "retext-syntax-mentions": "^3.1.0",
    "retext-syntax-urls": "^3.1.2",
    "unified": "^10.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "eslint": "8.45.0",
    "eslint-config-starstuff": "1.5.30",
    "husky": "8.0.3",
    "jest": "29.6.1",
    "jest-runner-eslint": "2.1.0",
    "jest-runner-prettier": "1.0.0",
    "prettier": "2.8.8"
  },
  "eslintConfig": {
    "extends": "starstuff/auto",
    "env": {
      "node": true
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
